server {
    listen 80;
    server_name *.compute.amazonaws.com *.hoseon.me;
    charset utf-8;
    client_max_body_size 128M;
    client_body_buffer_size 30K;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/hoseon.me/collectstatic/;
    }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}
