server {
    listen 80;
    server_name ec2-15-165-85-107.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /collectstatic/ {
        alias /srv/hoseon.me/collectstatic/;
    }
}